GCodeCombiner/MainWindow.xaml

<Window x:Class="GCodeCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeCombiner"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" 
            dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" SelectionChanged="ListViewSelectionChanged"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="FileItems" Drop="ImagePanel_Drop" AllowDrop="true">  
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:FileItem}">
                    <Grid Height="30" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding  Selected}" FontSize="14" Height="20" Content="{Binding  FileName}" />
                        <Button Grid.Column="1" Margin="20 5 5 5" Width="64" Click="DeleteFileItem">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  
        <TextBox Grid.Column="1" Grid.Row="0"  Margin="10,10,10,10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Name="GCodeViewer" IsReadOnly="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="10" Height="30" Click="OpenFile">
            Open File
        </Button>
        <Button Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Stretch" Margin="10" Height="30" Click="SaveGcode">
            Save Gcode
        </Button>
    </Grid>
</Window>
